<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Your Name | Job Title or Tagline</title>

		<!-- icon fonts -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

		<!-- Put your stylesheet below here -->
		<link rel="stylesheet" href="css/styles.css"
		
	</head>
	<body>

		<!-- HEADER -->
		<header>
			<h1></h1>
			
		</header>


		<!-- ABOUT ME / PROFILE -->
		<section class="profile">
			<div class= "content-wrap">
			<div class="img-rg">
				<img src="images/mindstorms.jpg" alt="Your Name">
			</div>
				<div class="summary">
					<a href="RossGaming.html">
						<input type="button" value="News"  class="btn-links">
					</a>
					<a href="Games.html">
						<input type="button" value="Games"  class="btn-links">
					</a>
					<a href="3D Art.html">
						<input type="button" value="3D Art"  class="btn-links">
					</a>
					<input type="button" value="Tutorials"  class="btn-links">
					
					<a href="Articles.html">
					<input type="button" value="Articals"  class="btn-links">
					<a/>

					<input type="button" value="Youtube Page"  class="btn-links">
				</div>
			</div>
		</section>

		<!-- HEADER -->
		<header>
			<h1>Mindstorms!</h1>
			
		</header>


		<!-- ABOUT ME / PROFILE -->
		<section class="profile">
			<div class= "content-wrap">
				<img src="images/background.png" alt="Your Name">

				<div class="summary">
					<h1>Hello!</h1>
					<p>
							This article is all about tatum and I programing our robot! 
				
				</div>
			</div>
		</section>


		<!-- WORK EXPERIENCE -->
		<section class="work">
				<div class= "content-wrap">
					<h1>Intro video</h1>

					<div class="video">
					<video id="video" width="640" height="360" controls>
 						 <source src="images/SchoolPro3.mp4" type="video/mp4">
  						Your browser does not support the video tag.
					</video>
					</div>

				</div>
			</section>

		<section class="spacer">
			<div class="content-wrap">
				
			</div>
		</section>

		<!-- SKILLS -->
		<section class="skills">
				<div class= "content-wrap">
					<h1>The Article</h1>

					<p>The first thing we will talk about is programing the mindstorm.  When doing this you have a couple of options.  You can one use the chrome book and the Lego Eve app.  Two you can use an ipad with the controller app.</p>

					<div class="slide">
						<video id="video" with="640" height="360" controls>
							<source src="images/lego_eve.mp4" type="video/mp4">
						</video>
					</div>
					
					<p>To code the lego eve you use the script called blocka. To code this website I have used java, html, and css.</p>
					
					<p>Within the lego eve there is a main motor which controlls the drive gear or "moves forward and backwards" and their is another motor for the arm. So we will now demonstrate this.</p>
					
					<div class="robotvid">
						<video id="video" with="640" height="360" controls>
							<source src="images/20171002 122016-1.mp4" type="video/mp4">
						</video>
					</div>
					
					<p>The lego eve itself has alot more potential. The lego eve has a lazer sensor. For example if you were to put tape down on the floor in a square the lego eve would use it's sensor to follow that tape. Now of cource you cannot do this with the chromebook apps but you can do it with the windows ten version. </p>
					<p>to get the windows ten vershion of the controller all you have to do is go to their website and download and install the program. The program works for windows ten and higher.</p>
					
					<p>The purchase price for the starter robot kit is 400 dollars and the expansion kit costs 102 dollars plus tax. </p>
                                     
				<p>	Article by, Lucas Ross and Tatum Ostroski</p>

				<div>
					<img src="images/mindstorm.jpg" alt="Mindstorms">
				</div>


				

				
				</div>
			</section>


		
		<!-- CONTACT INFO -->
		<footer class="contact">
		
				<div class= "content-wrap">
					<h1>Here are links to my resources.</h1>

					<p><a href="https://futurism.com/panasonic-is-hiring-thousands-to-work-at-teslas-gigafactory/">https://futurism.com/panasonic-is-hiring-thousands-to-work-at-teslas-gigafactory/</a></p>


					<p><a href="http://www.theverge.com/2017/1/11/14231952/tesla-gigafactory-solar-rooftop-70-megawatt">http://www.theverge.com/2017/1/11/14231952/tesla-gigafactory-solar-rooftop-70-megawatt</a></p>

					<p><a href="http://energyinformative.org/solar-panels-cost/">http://energyinformative.org/solar-panels-cost/</a></p>

					<p><a href="http://www.solarmango.com/scp/area-required-for-solar-pv-power-plants/">http://www.solarmango.com/scp/area-required-for-solar-pv-power-plants/</a></p>

					<p><a href="http://news.stanford.edu/news/2012/september/wind-world-demand-091012.html">http://news.stanford.edu/news/2012/september/wind-world-demand-091012.html</a></p>

			</div>
		
		</footer>
	</body>
</html>
